{
  "name": "raaz-auto-workspace",
  "version": "1.0.0",
  "description": "Root workspace orchestrator for RAAZ AUTO Center reconditioned dealership platform",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node server.js",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start-backend": "npm start --prefix backend",
    "start-frontend": "npm run dev --prefix frontend"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "RAAZ AUTO Center",
  "license": "ISC"
}
